/* Texts Styles */
.heading-title {
  font-size: 50px;
  color: #ff9245;
  font-weight: 600;
}
.font-bold {
  font-weight: 600;
}

/* Borders */
.border-1 {
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding: 20px;
  border-radius: 5px;
}
.border-2 {
  border-width: 2px;
  border-style: solid;
  border-color: orange;
  border-radius: 20px;
  padding: 20px;
}

.border-2:hover {
  border-style: dashed;
  border-color: red;
  border-width: 3px;
}

/* Margins */
.mt-10 {
  margin-top: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.my-10 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.my-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}
.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}

/* Paddings */
.pt-10 {
  padding-top: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pl-10 {
  padding-left: 10px;
}
.pr-10 {
  padding-right: 10px;
}
.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.px-5 {
  padding-left: 5px;
  padding-right: 5px;
}

/* HR with border */
.hr-border-2 {
  border: 2px solid black;
  margin: 10px 0;
}

/* Image hover animation */
.image-hover-zoom {
  transition: transform 0.3s ease-in-out;
}

.image-hover-zoom:hover {
  transform: scale(1.1);
}

/* Responsive Grid */
.grid-container {
  display: grid;
  gap: 10px;
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Reusable Card */
.card {
  border: 2px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Container for the image */
.image-container {
  position: relative;
  width: 300px; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
  overflow: hidden;
  margin-bottom: 20px; /* Add some spacing between images */
}

/* Image styling */
.zoomable-image {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

/* Zoom effect on hover */
.zoomable-image:hover {
  transform: scale(7.5); /* Adjust the scale as needed */
  cursor: pointer;
}

.zoomInImage:hover {
  transform: scale(1.2); /* Adjust the scale as needed */
  cursor: pointer;
}

/* Swiper Slider */

.swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.slide_1 {
  background-color: #643ca3;
}

.slide_2 {
  background-color: #e38364;
}

.slide_3 {
  background-color: #faf47a;
}

.slide_4 {
  background-color: #64e3c1;
}

.slide_5 {
  background-color: #9e6ffd;
}
/* Swiper Slider End */

/* Gallary Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item iframe {
  width: 100%;
  height: 300px;
  border: 2px solid red;
  border-radius: px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.modal-content img,
.modal-content iframe {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.close {
  position: absolute;
  top: 100px;
  z-index: 1000;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
@media (min-width: 768px) {
  .close {
    top: 10rem;
    right: 200px;
  }
}
/* Gallary Grid End */
